
<div class="contact-container">
  <img src="../../../../assets/img/bannerTwo.png" alt="..." style="width: 100%; height: 5cm; object-fit: cover;">
</div>


<div class="container-fluid mt-2">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fst-italic fw-semibold">Lista de Productos</h4>
        <a class="btn btn-primary" [routerLink]="['/producto/add']">
          <i class="fa fa-plus me-2"></i>Registrar Producto
        </a>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-hover table-sm">
          <thead>
            <tr class="table-dark text-center">
              <th style="width: 5%;">Código</th>
              <th style="width: 25%;">Nombre</th>
              <th style="width: 15%;">Tipo</th>
              <th style="width: 10%;">Cantidad</th>
              <th style="width: 15%;">Precio ($)</th>
              <th style="width: 10%;">Caducidad</th>
              <th style="width: 20%;">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let objProducto of arrproductos" class="text-center">
              <td>{{ objProducto.codSuplemento }}</td>
              <td>{{ objProducto.nombreSuplemento }}</td>
              <td>{{ objProducto.tipoSuplemento }}</td>
              <td>{{ objProducto.cantidadPorEnvase }}</td>
              <td>{{ objProducto.precio | currency:'USD':'symbol':'1.2-2' }}</td>
              <td>{{ objProducto.fechaCaducidad | date:'dd/MM/yyyy' }}</td>
              <td>
                <a [routerLink]="['/producto/update/', objProducto.codSuplemento]">
                  <i class="fa fa-edit fs-5 text-info"></i>
                </a>
                &nbsp;
                <a (click)="abrirVentanaModal(templateEliminar, objProducto)">
                  <i class="fa fa-trash text-danger"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal de confirmación de eliminación -->
  <ng-template #templateEliminar>
    <div class="modal-header">
      <h5 class="modal-title">{{ tituloModal }}</h5>
      <button type="button" class="btn-close" aria-label="Close" (click)="botonCancelar()"></button>
    </div>
    <div class="modal-body">
      <p>{{ contendioModal }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="botonCancelar()">Cancelar</button>
      <button type="button" class="btn btn-danger" (click)="botonEliminar()">Eliminar</button>
    </div>
  </ng-template>
</div>
