.contact-container {
    position: relative;
    overflow: hidden;
  }
  
  .contact-container img {
    transition: transform 0.5s ease;
  }
  
  .contact-container img:hover {
    transform: scale(1.05);
  }
  
  .table-responsive {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .table {
    border-collapse: separate;
    border-spacing: 0 10px; /* Espaciado entre filas */
  }
  
  .table th,
  .table td {
    border: none;
  }
  
  .table tr {
    transition: all 0.3s ease;
  }
  
  .table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header, .modal-body {
    background-color: #f8f9fa;
  }
  
  .modal-footer {
    background-color: #f8f9fa;
  }
  
  .btn-primary {
    position: relative;
    overflow: hidden;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    color: white;
  }
  
  .btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    transition: transform 0.4s ease;
  }
  
  .btn-primary:hover::after {
    transform: scale(1);
  }
  