
<div class="contact-container">
    <img src="../../../../assets/img/bannerTwo.png" alt="..." style="width: 100%; height: 5cm; object-fit: cover;">
  </div>
  
<div id="login-form-container" class="login-form-container">
    <div class="page-header">
      <div class="page-header__text-wrapper text-container">
        <h1 class="heading h2">Login</h1>
        <p>Please enter your e-mail and password:</p>
      </div>
    </div>
  
    <div class="page-content page-content--small">
      <div class="account__block-list">
        <div class="account__block-item">
          <form method="post" action="/account/login" id="customer_login" accept-charset="UTF-8" name="login" class="form">
            <input type="hidden" name="form_type" value="customer_login">
            <input type="hidden" name="utf8" value="✓">
  
            <div class="input">
              <input type="email" id="customer[email]" autocomplete="email" class="input__field" name="customer[email]" required>
              <label for="customer[email]" class="input__label">E-mail</label>
            </div>
  
            <div class="input">
              <input type="password" id="customer[password]" class="input__field" name="customer[password]" required autocomplete="current-password">
              <label for="customer[password]" class="input__label">Password</label>
              <button type="button" class="input__field-link link text--xsmall text--subdued" data-action="switch-login-form">Forgot password?</button>
            </div>
  
            <button type="submit" class="form__submit button button--primary button--full">
              <span class="loader-button__text">Login</span>
              <span class="loader-button__loader" hidden>
                <div class="spinner">
                  <svg focusable="false" width="24" height="24" class="icon icon--spinner" viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="5"></circle>
                  </svg>
                </div>
              </span>
            </button>
  
            <span class="form__secondary-action text--subdued">
              New customer? <a href="/account/register" class="link">Create an account</a>
            </span>
          </form>
        </div>
      </div>
    </div>


    
  </div>
  