######################################



ng g c components/Productos/login --skip-tests
ng g c components/Productos/crearProductos --skip-tests
ng g c components/Productos/administrarProductos --skip-tests
ng g c components/Productos/actualizarProductos --skip-tests

########################################
########################################
***
<!-- Sección principal con carrusel e información -->
 <section>
   <!-- Sección principal con carrusel e información -->
   <section style="display: flex; justify-content: space-between; align-items: center; padding: 50px; height: 100vh; color: #fff;">
    
    <!-- Sección izquierda: Carrusel -->
    <div style="flex: 1; padding-right: 50px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="position: relative; overflow: hidden; border-radius: 20px;">
        
        <!-- Indicadores del carrusel -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- Imágenes del carrusel -->
        <div class="carousel-inner">
          <div class="carousel-item active" *ngFor="let imagen of arregloImagenes">
            <img src="{{imagen.ruta}}" class="d-block w-100" alt="..." style="height: 500px; object-fit: cover;">
            <div class="carousel-caption d-none d-md-block" style="background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 10px;">
              <h5 style="font-size: 2rem;"></h5>
              <p>{{imagen.descripcion}}</p>
            </div>
          </div>
        </div>

        <!-- Controles del carrusel -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div>

    <!-- Sección derecha: Información -->
   
  </section>


*******************************