
<div class="contact-container">
  <img src="../../../../assets/img/bannerTwo.png" alt="..." style="width: 100%; height: 5cm; object-fit: cover;">
</div>

<div class="contact-container">
  <h1 class="contact-title">Contact Us</h1>

  <div class="contact-content">
    <div class="contact-info">
      <div class="opening-times">
        <h2>Opening Times</h2>
        <ul>
          <li *ngFor="let time of openingTimes">
            <span class="day">{{ time.days }}</span>
            <span class="hours">{{ time.hours }}</span>
          </li>
        </ul>
      </div>

      <div class="contact-details">
        <h2>Contacto</h2>
        <p class="telefono">{{ contactDetails.phone }}</p>
        <p class="email">{{ contactDetails.email }}</p>
        <div class="social-media">
          <a *ngFor="let social of socialMedia" [href]="social.url" target="_blank">
            <img [src]="social.icon" [alt]="social.name">
          </a>
        </div>
      </div>
    </div>

    <div class="form-section">
      <form (ngSubmit)="onSubmit(contactForm.value)" #contactForm="ngForm" class="contact-form">
        <div class="form-group">
          <label for="name">Your Name *</label>
          <input type="text" id="name" name="name" ngModel required>
        </div>
        <div class="form-group">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" ngModel required>
        </div>
        <div class="form-group">
          <label for="company">Company Name</label>
          <input type="text" id="company" name="company" ngModel>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number *</label>
          <input type="tel" id="phone" name="phone" ngModel required>
        </div>
        <div class="form-group">
          <label for="message">Your Message *</label>
          <textarea id="message" name="message" ngModel required></textarea>
        </div>
        <button type="submit" class="submit-btn">SEND</button>
      </form>
    </div>
  </div>

  <section>
    <!-- Nueva sección 'Terra' -->
    <div>
      <h2>Terra Section</h2>
      <img src="../../../../assets/img/bannerTwo.png" alt="...">
    </div>
  </section>
</div>
