
<!-- Barra de notificaciones -->
<div class="top-bar" style="background-color: #f2ecec; color: rgb(0, 0, 0); text-align: center; padding: 10px 0; position: fixed; top: 0; width: 100%; z-index: 1050;">
  <span>
    2-3 day shipping in continental US. Free Shipping on Orders Over $30. 
    <a href="#" style="color: white; text-decoration: underline;">Shop Now</a>
  </span>
</div>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0, 0, 0, 0.85); position: fixed; top: 40px; width: 100%; z-index: 1040;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" [routerLink]="['/home']">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjiVwo2isIS27W5HuG8t_hKcrrA5vD7m-QgA&s" alt="" style="height: 50px">

    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="#"
            [routerLink]="['/home']"
            routerLinkActive="router-link-active"
            >Inicio</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            [routerLink]="['/contact']"
            routerLinkActive="router-link-active"
            >Contacto</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            [routerLink]="['/aboutMe']"
            routerLinkActive="router-link-active"
            >Acerca De</a
          >
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Operaciones
          </a>
          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                href="#"
                [routerLink]="['/producto/list']"
                routerLinkActive="bg-primary text-white"
                >Listar</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="#"
                [routerLink]="['/producto/add']"
                routerLinkActive="bg-primary text.white"
                >Registrar
              </a>
            </li>
            

            <li>
              <a
                class="dropdown-item"
                href="#"
                [routerLink]="['/producto/admin']"
                routerLinkActive="bg-primary text.white"
                >admin
              </a>
            </li>

          </ul>
        </li>
      </ul>
      <div class="navbar-nav">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <span class="nav-item">
          <a href="#" class="nav-link" [routerLink]="['/login']" >
            <i class="fas fa-sign-in-alt"></i> Inicio Sesión
          </a>
        </span>
      </div>
    </div>

    
  </div>
</nav>
