<!-- Sección con video de fondo -->
<div style="position: relative; overflow: hidden; height: 100vh;">
  <!-- Video de fondo -->
  <video autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <source src="../../../../assets/img/video1.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
  </video>
</div>
<section>
  <div class="container">
      <h3 class="title" style="text-align: center; color: #116cad; font-size: 2em;">
          <strong>Athletes’ Favorite Supplement Brand</strong>
      </h3>
      <p style="text-align: center;">
        Yava Labs stands at the forefront of innovation, offering unrivaled supplement quality for athletes from all walks of life. Our dedication to comprehensive research and collaboration with esteemed nutritionists and fitness industry experts has culminated in the development of powerful, precisely dosed formulas. By incorporating only the most exceptional ingredients in each of our products, Yava Labs delivers unparalleled supplements that are not only highly effective but also safe for even the most exacting athletes.
      </p>
      
      <hr style="border: 1px solid #e0dede; margin: 20px 0;"/>

      <div class="product-category">
          <div class="category">
              <a href="https://yava-labs.com/product-category/energy/" target="_self">
                  <img src="https://yava-labs.com/wp-content/uploads/2023/08/aadd-1200x625.jpg" alt="Endurance Products" width="1200" height="625"/>
                  <h2>ENDURANCE</h2>
                  <p>VIEW PRODUCTS</p>
              </a>
          </div>
          <div class="category">
              <a href="https://yava-labs.com/product-category/protein/" target="_self">
                  <img src="../../../../assets/Me.jpg" alt="Muscle Building Products" width="1066" height="1332"/>
                  <h2>MUSCLE BUILDING</h2>
                  <p>VIEW PRODUCTS</p>
              </a>
          </div>
          <div class="category">
              <a href="https://yava-labs.com/product-category/recovery/" target="_self">
                  <img src="https://yava-labs.com/wp-content/uploads/2023/08/accv.jpg" alt="Muscle Recovery Products" width="2048" height="1365"/>
                  <h2>MUSCLE RECOVERY</h2>
                  <p>VIEW PRODUCTS</p>
              </a>
          </div>
      </div>
  </div>
</section>



  <!-- Sección 2 con video de fondo -->
<section style="position: relative; overflow: hidden; height: 100vh;">
  <!-- Video de fondo -->
  <video autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <source src="../../../../assets/img/one.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
  </video>

  <!-- Carrusel de productos sobre el video -->
  <div style="position: relative; z-index: 1; padding: 50px; color: #fff;">
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000"> <!-- Autoplay activado -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <div class="card mx-2">
              <div class="product-image">
                <img src="https://suplefitnutrition.com.co/1470-large_default/viga-fitmafia.jpg" class="d-block w-100" alt="Producto 1">
                <span class="badge badge-oferta">OFERTA</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Combo Ripped</h5>
                <p class="card-text">Kit de suplementos...</p>
                <p class="price">
                  <span class="original-price">$340.000</span>
                  <span class="discounted-price">$330.000</span>
                </p>
                <div class="buttons">
                  <button class="btn btn-primary">Comprar</button>
                  <button class="btn btn-secondary">Detalles</button>
                </div>
              </div>
            </div>
            <div class="card mx-2">
              <div class="product-image">
                <img src="https://fitnessys.com.co/wp-content/uploads/2024/09/LegendCreapure-creatina-fitmafia-1.png" class="d-block w-100" alt="Producto 2">
                <span class="badge badge-oferta">OFERTA</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Kit Bombeo</h5>
                <p class="card-text">Kit de suplementos...</p>
                <p class="price">
                  <span class="original-price">$176.000</span>
                  <span class="discounted-price">$171.000</span>
                </p>
                <div class="buttons">
                  <button class="btn btn-primary">Comprar</button>
                  <button class="btn btn-secondary">Detalles</button>
                </div>
              </div>
            </div>
            <div class="card mx-2">
              <div class="product-image">
                <img src="../../../../assets/img/women.jpg" class="d-block w-100" alt="Producto 3">
                <span class="badge badge-oferta">OFERTA</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Kit MAMADO</h5>
                <p class="card-text">Kit de suplementos...</p>
                <p class="price">
                  <span class="original-price">$132.000</span>
                  <span class="discounted-price">$128.000</span>
                </p>
                <div class="buttons">
                  <button class="btn btn-primary">Comprar</button>
                  <button class="btn btn-secondary">Detalles</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Segundo set de productos -->
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card mx-2">
              <div class="product-image">
                <img src="https://naturalshopcol.com/cdn/shop/files/Creatina_Legacy_proscience.png?v=1712616215" class="d-block w-100" alt="Producto 4">
                <span class="badge badge-oferta">OFERTA</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Fitma Fia Suplemento</h5>
                <p class="card-text">Suplemento exclusivo...</p>
                <p class="price">
                  <span class="original-price">$250.000</span>
                  <span class="discounted-price">$240.000</span>
                </p>
                <div class="buttons">
                  <button class="btn btn-primary">Comprar</button>
                  <button class="btn btn-secondary">Detalles</button>
                </div>
              </div>
            </div>
            <div class="card mx-2">
              <div class="product-image">
                <img src="https://fitmarketbogota.co/cdn/shop/files/IMG-7512.webp?v=1698707385" class="d-block w-100" alt="Producto 5">
                <span class="badge badge-oferta">OFERTA</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Proteína Premium</h5>
                <p class="card-text">Suplemento de proteínas...</p>
                <p class="price">
                  <span class="original-price">$180.000</span>
                  <span class="discounted-price">$175.000</span>
                </p>
                <div class="buttons">
                  <button class="btn btn-primary">Comprar</button>
                  <button class="btn btn-secondary">Detalles</button>
                </div>
              </div>
            </div>
            <div class="card mx-2">
              <div class="product-image">
                <img src="https://fitnessys.com.co/wp-content/uploads/2022/09/SmartGainer13lbs-proteina-proscience-1.png" class="d-block w-100" alt="Producto 6">
                <span class="badge badge-oferta">OFERTA</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Gainers Mass</h5>
                <p class="card-text">Suplemento para aumento de masa muscular...</p>
                <p class="price">
                  <span class="original-price">$220.000</span>
                  <span class="discounted-price">$210.000</span>
                </p>
                <div class="buttons">
                  <button class="btn btn-primary">Comprar</button>
                  <button class="btn btn-secondary">Detalles</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
