<div class="contact-container">
  <img src="../../../../assets/img/bannerTwo.png" alt="..." style="width: 100%; height: 5cm; object-fit: cover;">
</div>

<div class="container-fluid mt-2">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fst-italic fw-semibold">Listado de Suplementos Deportivos</h4>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-sm">
          <thead class="bg-primary text-light">
            <tr class="text-center">
              <th style="width: 8%;">Código</th>
              <th style="width: 20%;">Nombre</th>
              <th style="width: 15%;">Tipo</th>
              <th style="width: 12%;">Cantidad</th>
              <th style="min-width: 15%;">Precio ($)</th>
              <th style="width: 15%;">Caducidad</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let objProducto of arrproductos; let i = index" class="text-center" [ngClass]="{'bg-light': i % 2 === 0, 'bg-info': i % 2 !== 0}">
              <td>{{ objProducto.codSuplemento }}</td>
              <td>{{ objProducto.nombreSuplemento }}</td>
              <td>{{ objProducto.tipoSuplemento }}</td>
              <td>{{ objProducto.cantidadPorEnvase }}</td>
              <td>{{ objProducto.precio | currency:'USD':'symbol':'1.2-2' }}</td>
              <td>{{ objProducto.fechaCaducidad | date:'dd/MM/yyyy' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>