
<div class="contact-container">
  <img src="../../../../assets/img/bannerTwo.png" alt="..." style="width: 100%; height: 5cm; object-fit: cover;">
</div>

<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
  <div class="fusion-page-title-row">
    <div class="fusion-page-title-wrapper">
      <div class="fusion-page-title-captions">

        <h1 class="entry-title">About Us</h1>
      </div>
      
    </div>

    <div
      class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container fusion-parallax-none nonhundred-percent-fullwidth non-hundred-percent-height-scrolling lazyloaded"
      style="--awb-background-position: center top; --awb-border-radius-top-left: 0px; --awb-border-radius-top-right: 0px; --awb-border-radius-bottom-right: 0px; --awb-border-radius-bottom-left: 0px; --awb-padding-top: 3%; --awb-padding-bottom: 3%; --awb-margin-bottom: 0px; --awb-background-size: cover; --awb-flex-wrap: wrap; background-image: url(&quot;https://yava-labs.com/wp-content/uploads/2021/09/slider_background_2.jpg&quot;);"
      data-bg="https://yava-labs.com/wp-content/uploads/2021/09/slider_background_2.jpg">
      <div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap"
        style="max-width:1185.6px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
        <div
          class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_6 1_6 fusion-flex-column"
          style="--awb-bg-size:cover;--awb-width-large:16.666666666667%;--awb-margin-top-large:0px;--awb-spacing-right-large:11.52%;--awb-margin-bottom-large:20px;--awb-spacing-left-large:11.52%;--awb-width-medium:100%;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
          <div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"></div>
        </div>
        <div
          class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_2_3 2_3 fusion-flex-column fusion-animated"
          style="--awb-padding-top: 20px; --awb-bg-position: center top; --awb-bg-size: cover; --awb-width-large: 66.666666666667%; --awb-margin-top-large: 0px; --awb-spacing-right-large: 2.88%; --awb-margin-bottom-large: 20px; --awb-spacing-left-large: 2.88%; --awb-width-medium: 100%; --awb-spacing-right-medium: 1.92%; --awb-spacing-left-medium: 1.92%; --awb-width-small: 100%; --awb-spacing-right-small: 1.92%; --awb-spacing-left-small: 1.92%; visibility: visible; animation-duration: 0.5s;"
          data-animationtype="fadeInLeft" data-animationduration="0.5" data-animationoffset="top-into-view">
          <div class="fusion-column-wrapper fusion-flex-justify-content-center fusion-content-layout-column">
            <div
              class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-five"
              style="--awb-text-color:#1a80b6;--awb-margin-top:20px;--awb-margin-bottom:0px;">
              <h5 class="fusion-title-heading title-heading-center" style="margin:0;">WELCOME TO</h5>
            </div>
            <div
              class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-three"
              style="--awb-text-color:#ffffff;--awb-margin-bottom:0px;--awb-font-size:70px;">
              <h3 class="fusion-title-heading title-heading-center" style="margin:0;font-size:1em;">Yava Labs</h3>
            </div>
            <div class="fusion-title title fusion-title-3 fusion-title-center fusion-title-text fusion-title-size-two"
              style="--awb-text-color:#1a80b6;--awb-margin-top:30px;--awb-margin-bottom:0px;">
              <div class="title-sep-container title-sep-container-left">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div><span class="awb-title-spacer"></span>
              <h2 class="fusion-title-heading title-heading-center" style="margin:0;">OUR MISSION</h2><span
                class="awb-title-spacer"></span>
              <div class="title-sep-container title-sep-container-right">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div>
            </div>
            <div class="fusion-text fusion-text-1">
              <p style="text-align: center; color: rgb(255, 255, 255);">Yava Labs is a cutting-edge enterprise dedicated to
                delivering top-tier supplements for athletes across the spectrum. Our commitment to thorough research and
                collaboration with nutrition experts and fitness industry veterans has culminated in the creation of potent,
                well-balanced formulas. By utilizing only the finest ingredients, Yava Labs ensures that our supplements
                exceed expectations in terms of efficacy, safety, and performance – even for the most discerning athletes.
              </p>
            </div>
            <div class="fusion-title title fusion-title-4 fusion-title-center fusion-title-text fusion-title-size-two"
              style="--awb-text-color:#1a80b6;--awb-margin-top:30px;--awb-margin-bottom:0px;">
              <div class="title-sep-container title-sep-container-left">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div><span class="awb-title-spacer"></span>
              <h2 class="fusion-title-heading title-heading-center" style="margin:0;">OUR TEAM</h2><span
                class="awb-title-spacer"></span>
              <div class="title-sep-container title-sep-container-right">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div>
            </div>
            <div class="fusion-text fusion-text-2">
              <p style="text-align: center; color: #ffffff;">Boasting many years of experience in the fitness realm, we have
                competed in and emerged victorious from numerous esteemed bodybuilding contests. Our relentless quest for
                effective supplements that enhance our energy and well-being has spanned years. Recognizing the potential
                for continuous advancement, we teamed up with nutritionists and researchers to actualize our dream and
                develop the ultimate supplements we had always sought.</p>
            </div>
            <div class="fusion-title title fusion-title-5 fusion-title-center fusion-title-text fusion-title-size-two"
              style="--awb-text-color:#1a80b6;--awb-margin-top:30px;--awb-margin-bottom:0px;">
              <div class="title-sep-container title-sep-container-left">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div><span class="awb-title-spacer"></span>
              <h2 class="fusion-title-heading title-heading-center" style="margin:0;">OUR PRODUCTS</h2><span
                class="awb-title-spacer"></span>
              <div class="title-sep-container title-sep-container-right">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div>
            </div>
            <div class="fusion-separator fusion-full-width-sep"
              style="align-self: center;margin-left: auto;margin-right: auto;margin-bottom:30px;width:100%;"></div>
            <div class="fusion-text fusion-text-3">
              <p style="text-align: center; color: rgb(255, 255, 255);">To reach peak performance as an athlete, one must
                address several key factors – training, nutrition, recovery, and supplementation. Yava Labs products are
                meticulously crafted to bolster each of these aspects. Proper supplementation enhances training
                effectiveness, fills dietary gaps, and accelerates recovery. Our supplements are grounded in scientific
                evidence and composed of the finest raw materials. Leveraging state-of-the-art technology, Yava Labs
                delivers unparalleled purity, positioning our brand as a trusted choice for those aspiring to feel, look,
                and perform better.</p>
            </div>
            <div class="fusion-title title fusion-title-6 fusion-title-center fusion-title-text fusion-title-size-two"
              style="--awb-text-color:#1a80b6;--awb-margin-top:30px;--awb-margin-bottom:0px;">
              <div class="title-sep-container title-sep-container-left">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div><span class="awb-title-spacer"></span>
              <h2 class="fusion-title-heading title-heading-center" style="margin:0;">MANUFACTURE</h2><span
                class="awb-title-spacer"></span>
              <div class="title-sep-container title-sep-container-right">
                <div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div>
              </div>
            </div>
            <div class="fusion-text fusion-text-4">
              <p style="text-align: center;"><span style="font-weight: 400; color: rgb(255, 255, 255);">Our manufacture is
                  currently located in Europe. At this time, Yava Labs makes all products in our manufacture in Poland, and
                  Spain.</span></p>
            </div>
            <div style="text-align:center;"><a
                class="fusion-button button-flat button-xlarge button-default fusion-button-default button-1 fusion-button-default-span fusion-button-default-type"
                target="_self" href="https://yava-labs.com/contact-us/"><span class="fusion-button-text">Contact
                  Us</span></a></div>
          </div>
        </div>
        <div
          class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_6 1_6 fusion-flex-column"
          style="--awb-bg-size:cover;--awb-width-large:16.666666666667%;--awb-margin-top-large:0px;--awb-spacing-right-large:11.52%;--awb-margin-bottom-large:20px;--awb-spacing-left-large:11.52%;--awb-width-medium:100%;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
          <div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"></div>
        </div>
      </div>
    </div>
    </div>


    <section>
      <div
        class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
        style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:3%;--awb-padding-bottom:6%;--awb-flex-wrap:wrap;">
        <div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap"
          style="max-width:1185.6px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
          <div
            class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column"
            style="--awb-padding-top:10px;--awb-padding-right:8px;--awb-padding-bottom:8px;--awb-padding-left:13px;--awb-overflow:hidden;--awb-bg-color:#1a80b6;--awb-bg-color-hover:#1a80b6;--awb-bg-size:cover;--awb-border-radius:20px 20px 0px 0px;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:20px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
            <div
              class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
              <div class="fusion-text fusion-text-5 fusion-text-no-margin"
                style="--awb-content-alignment:center;--awb-font-size:1em;--awb-text-color:#ffffff;--awb-margin-bottom:5px;--awb-text-font-family:&quot;Mulish&quot;;">
                <p><a style="color: #ffffff; font-weight: bold;" href="tel:+1 929-420-9437">+1 (929) 420-9437</a><br><a
                    style="color: #ffffff; font-weight: bold;" href="mailto:info@yava-labs.com"></a></p>
              </div>
              <div class="fusion-social-links fusion-social-links-1"
                style="--awb-margin-top:0px;--awb-margin-right:0px;--awb-margin-bottom:0px;--awb-margin-left:0px;--awb-alignment:center;--awb-box-border-top:0px;--awb-box-border-right:0px;--awb-box-border-bottom:0px;--awb-box-border-left:0px;--awb-icon-colors-hover:rgba(107,107,107,0.8);--awb-box-colors-hover:rgba(232,232,232,0.8);--awb-box-border-color:var(--awb-color3);--awb-box-border-color-hover:var(--awb-color4);">
                <div class="fusion-social-networks boxed-icons color-type-brand">
                  <div class="fusion-social-networks-wrapper"><a
                      class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook"
                      style="color:#ffffff;font-size:1em;width:18px;background-color:#3b5998;border-color:#3b5998;border-radius:2em;"
                      data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="" aria-label="facebook"
                      target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/yavalabs"
                      data-original-title="Facebook"></a><a
                      class="fusion-social-network-icon fusion-tooltip fusion-instagram awb-icon-instagram"
                      style="color:#ffffff;font-size:1em;width:18px;background-color:#c13584;border-color:#c13584;border-radius:2em;"
                      data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="" aria-label="instagram"
                      target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/yavalabs/"
                      data-original-title="Instagram"></a><a
                      class="fusion-social-network-icon fusion-tooltip fusion-youtube awb-icon-youtube"
                      style="color:#ffffff;font-size:1em;width:18px;background-color:#cd201f;border-color:#cd201f;border-radius:2em;"
                      data-placement="bottom" data-title="YouTube" data-toggle="tooltip" title="" aria-label="youtube"
                      target="_blank" rel="noopener noreferrer"
                      href="https://www.youtube.com/channel/UCruo2hio5LyYVWk2tYiAAOw" data-original-title="YouTube"></a><a
                      class="fusion-social-network-icon fusion-tooltip fusion-whatsapp awb-icon-whatsapp"
                      style="color:#ffffff;font-size:1em;width:18px;background-color:#77e878;border-color:#77e878;border-radius:2em;"
                      data-placement="bottom" data-title="WhatsApp" data-toggle="tooltip" title="" aria-label="whatsapp"
                      target="_blank" rel="noopener noreferrer"
                      href="https://api.whatsapp.com/send?phone=19294209437&amp;text=Hi!%20I%20am%20contacting%20you%20for%20more%20information%20about%20your%20products."
                      data-original-title="WhatsApp"></a><a
                      class="fusion-social-network-icon fusion-tooltip fusion-phone awb-icon-phone"
                      style="color:#ffffff;font-size:1em;width:18px;background-color:#000000;border-color:#000000;border-radius:2em;"
                      data-placement="bottom" data-title="Phone" data-toggle="tooltip" title="" aria-label="phone"
                      target="_self" rel="noopener noreferrer" href="tel:+1 929-420-9437" data-original-title="Phone"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_1 1_1 fusion-flex-column"
            style="--awb-overflow:hidden;--awb-bg-size:cover;--awb-border-radius:0px 0px 30px 30px;--awb-width-large:100%;--awb-margin-top-large:-20px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:20px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
            <div
              class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
              <div class="mapouter">
                <div class="gmap_canvas"><iframe width="100%" height="600" id="gmap_canvas"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d74392.43334188832!2d18.6076278689108!3d54.361159317051126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd731c14d4fa6f%3A0x9bb9fbf163b7be8d!2zR2RhxYRzaywgUG9sYW5k!5e0!3m2!1sen!2sus!4v1683436605395!5m2!1sen!2sus"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    
    
    
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
    
      <footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
        <div class="fusion-row">
          <div class="fusion-columns fusion-columns-3 fusion-widget-area">
    
            <div class="fusion-column col-lg-4 col-md-4 col-sm-4">
              <section id="media_image-3" class="fusion-footer-widget-column widget widget_media_image"
                style="border-style: solid;border-color:transparent;border-width:0px;"><a
                  href="https://yava-labs.com/products/"><img width="400" height="312"
                    src="https://yava-labs.com/wp-content/uploads/2024/02/footer_left.png"
                    class="image wp-image-6123  attachment-full size-full lazyautosizes ls-is-cached lazyloaded" alt=""
                    style="max-width: 100%; height: auto;" decoding="async"
                    srcset="https://yava-labs.com/wp-content/uploads/2024/02/footer_left-100x78.png 100w, https://yava-labs.com/wp-content/uploads/2024/02/footer_left-200x156.png 200w, https://yava-labs.com/wp-content/uploads/2024/02/footer_left-300x234.png 300w, https://yava-labs.com/wp-content/uploads/2024/02/footer_left.png 400w"
                    data-orig-src="https://yava-labs.com/wp-content/uploads/2024/02/footer_left.png"
                    data-srcset="https://yava-labs.com/wp-content/uploads/2024/02/footer_left-100x78.png 100w, https://yava-labs.com/wp-content/uploads/2024/02/footer_left-200x156.png 200w, https://yava-labs.com/wp-content/uploads/2024/02/footer_left-300x234.png 300w, https://yava-labs.com/wp-content/uploads/2024/02/footer_left.png 400w"
                    data-sizes="auto" sizes="360px"></a>
                <div style="clear:both;"></div>
              </section>
              <section id="text-7" class="fusion-footer-widget-column widget widget_text"
                style="border-style: solid;border-color:transparent;border-width:0px;">
                <div class="textwidget">
                  <div style="margin-top: -25px;">
                    <div style="text-align:center;"><a
                        class="fusion-button button-flat fusion-button-default-size button-default fusion-button-default button-2 fusion-button-default-span fusion-button-default-type"
                        style="--button_text_transform:uppercase;" target="_self" href="https://yava-labs.com/products/"
                        rel="noopener"><span class="fusion-button-text">Check Out Our Products</span></a></div>
                  </div>
                </div>
                <div style="clear:both;"></div>
              </section>
            </div>
            <div class="fusion-column col-lg-4 col-md-4 col-sm-4">
              <style type="text/css" data-id="media_image-2">
                @media (max-width: 800px) {
                  #media_image-2 {
                    text-align: center !important;
                  }
                }
              </style>
              <section id="media_image-2"
                class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget widget_media_image"
                style="border-style: solid;text-align: center;border-color:transparent;border-width:0px;"><a
                  href="https://yava-labs.com/"><img width="200" height="53"
                    src="https://yava-labs.com/wp-content/uploads/2021/03/logo-white-e1683706506914.png"
                    class="image wp-image-54  attachment-full size-full lazyautosizes ls-is-cached lazyloaded" alt=""
                    style="max-width: 100%; height: auto;" decoding="async"
                    srcset="https://yava-labs.com/wp-content/uploads/2021/03/logo-white-e1683706506914-100x27.png 100w, https://yava-labs.com/wp-content/uploads/2021/03/logo-white-e1683706506914.png 200w"
                    data-orig-src="https://yava-labs.com/wp-content/uploads/2021/03/logo-white-e1683706506914.png"
                    data-srcset="https://yava-labs.com/wp-content/uploads/2021/03/logo-white-e1683706506914-100x27.png 100w, https://yava-labs.com/wp-content/uploads/2021/03/logo-white-e1683706506914.png 200w"
                    data-sizes="auto" sizes="200px"></a>
                <div style="clear:both;"></div>
              </section>
              <style type="text/css" data-id="text-6">
                @media (max-width: 800px) {
                  #text-6 {
                    text-align: center !important;
                  }
                }
              </style>
              <section id="text-6"
                class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget widget_text"
                style="border-style: solid;text-align: center;border-color:transparent;border-width:0px;">
                <div class="textwidget">
                  <p style="font-size: 16px; line-height: 1.5;"><a href="tel:+1 929-420-9437">+1 (929) 420-9437</a><br>
                    <a href="mailto:info@yava-labs.com"></a>
                  </p>
                </div>
                <div style="clear:both;"></div>
              </section>
              <style type="text/css" data-id="social_links-widget-3">
                @media (max-width: 800px) {
                  #social_links-widget-3 {
                    text-align: center !important;
                  }
                }
              </style>
             
</div>